[gd_scene format=3 uid="uid://dui6kmiicvskf"]

[ext_resource type="Script" uid="uid://275scp4h71ib" path="res://controllers/rigidbody_chara_controller.gd" id="1_d5r4c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5r4c"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fj7yv"]
material = SubResource("StandardMaterial3D_d5r4c")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tlwt5"]

[node name="Character" type="RigidBody3D" unique_id=133858657]
collision_layer = 3
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
can_sleep = false
contact_monitor = true
max_contacts_reported = 100
script = ExtResource("1_d5r4c")
walk_damp = 3.0
sprint_speed = 125.0
sprint_damp = 1.0
floor_collision_layer = 1
falling_damp = 3.0
jump_height = 5.0
sprint_action = "sprint"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=65133136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fj7yv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=559097436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tlwt5")
